﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BFC7B8A2-02E1-704E-AE7C-F9874A52AA0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFC7B8A2-02E1-704E-AE7C-F9874A52AA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFC7B8A2-02E1-704E-AE7C-F9874A52AA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFC7B8A2-02E1-704E-AE7C-F9874A52AA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFC7B8A2-02E1-704E-AE7C-F9874A52AA0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
